<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#ae9588" />
    <meta name="description" content="" />
    <title>کارت پستال با تشریف فرمائی خود سرافرازمان نمایید</title>
    <meta
      name="keywords"
      content="کارت پستال با تشریف فرمائی خود سرافرازمان نمایید"
    />
    <meta property="og:title" content="با تشریف فرمائی خود سرافرازمان نمایید" />
    <meta property="og:description" content="کارت پستال دیجیتال" />
    <meta property="og:url" content="https://DigiPostal.ir/c4wlfly" />
    <meta property="og:site_name" content="دیجی&zwnj;پستال" />
    <meta
      property="og:image"
      content="https://DigiPostal.ir/data/files/og/2079/668635/8613.jpg"
    />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="cart-postal">
        <div class="cart">
          <div id="cart-image" class="cart-image">
            <div id="sarpacat" class="sarpacat">
              <div class="img1"><img src="img/2079_flap.webp" alt="" /></div>
              <div class="img2"><img src="img/10111.png" alt="" /></div>
              <div id="img3" class="img3"><img src="img/8613.front.webp" alt="" /></div>
              <div class="img4"><h1>بر روی مهر بزنید</h1></div>
            </div>

            <div class="pacat">
              <div id="imagd" class="imagd">
                <img src="img/2079_back.webp" alt="" />
              </div>
              <div id="imagd" class="imagd">
                <img src="img/10111.png" alt="" />
              </div>
              <div id="imagd2" class="imagd">
                <img src="img/rucom13wwvokxa0.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div  class="audio">
          <audio loop autoplay id="track">
            <source src="" type="audio/mpeg" />
          </audio>

          <div id="player-container">
            <!-- Progress -->
            <div id="timeline">
              <div id="scrub"></div>
              <div id="playhead"></div>
            </div>

            <!-- Play button -->
            <div
              id="play-pause"
              class="play"
              data-audio="https://dl.musicdel.ir/Music/1400/05/behnam_bani_alaghey_khas.mp3?_=3"
            >
              Play
            </div>

            <!-- Artist Thumb-->
            <div id="thumb"></div>

            <div class="item-inner">
              <!-- Title-->
              <div class="item-title">singer</div>
              <div class="item-subtitle">Behnam Bani</div>

              <!-- Time -->
              <div id="time-bar">
                <div id="time-holder">
                  <div id="is-left">
                    <span id="current-time"> 00:00 </span>
                  </div>
                  <div id="is-right">
                    <span id="duration-time">
                      <span
                        class="duration-minutes"
                        data-duration-minutes="true"
                        >0</span
                      >:<span
                        class="duration-minutes"
                        data-duration-seconds="true"
                        >00</span
                      >
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!--Repeat Button-->

          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
